/****** reset *******/

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
}
/**** end reset ***/

/********** Colors ***************/

:root {
    --primary-color: #242848;
    --primary-hover: #161824;
    --green: #1B9A28;
    --green-hover: #156E1E;
    --red: #DE0000;
    --red-hover: #C70505;

}

/********** Typography ***************/

h1 {
    font-size: 25px;
}

h2 {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
}

@media screen and (min-width: 750px) {
    h1 {
        font-size: 35px;
    }
    h2 {
        font-size: 23px;
    }
}


html {
    font-family: arial, Arial, Helvetica, sans-serif;
}

/************ Header ****************/
.header {
    background-color: var(--primary-color);
    padding: 10px 0 10px 0;
}
.logo {
    height: 40px;
    width: auto;
}

/*********** Page Layout ***************/

.container {
    max-width: 1400px;
    margin-inline: auto;
    padding-inline: 20px;
}
main {
    padding-block: 30px;
}
.main {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

@media screen and (min-width:1000px) {
    .main {
        display: flex;
        flex-direction: row;
        flex-grow: 1;
        flex-basis: auto;
        gap: 60px;
        padding-top: 20px;
    } 
    main {
        padding-top: 80px;
    }
    .container {
        max-width: 1400px;
        margin-inline: auto;
        padding-inline: 30px;
    }

}

.col-1 {
    width: 100%;
}

.col-2 {
    width: 100%;
}

.footer {
    background-color: var(--primary-color);
    color: white;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding-block: 15px;
    font-size: 12px;
}

.footer a {
    color: white;
}
/***** Search and Saved Cards ********/
.card-title {
    display: flex;
    gap: 10px;
}

.card-title p:nth-of-type(1) {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
}

.card-title p:nth-of-type(2) {
    font-size: 14px;
    text-transform: uppercase;
    margin: 0;
}

.name {
    padding-bottom: 5px;
}

/******** Search Section *************/
.search-container {
    display: flex;
    flex-basis: auto;
    flex-grow: 1;
    gap: 15px;
}

.search-container input {
    width: 100%;
    padding-left: 10px;
    font-size: 14px;
    border-radius: 8px;
    border: 1px solid var(--primary-color);
}

.results {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.result-card {
    background-color: #F1F1F1;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.results-msg {
    font-style: italic;
}

/******* Saved Section ***********/
.saved {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-height: 600px;
    overflow: auto;
}

.save-msg {
    font-style: italic;
}

/************* Buttons ***************/
button {
    border: none;
    cursor: pointer;
}

.search-btn {
    color: white;
    background-color: var(--primary-color);
    border-radius: 6px;
    padding: 13px 35px 13px 35px;
    font-size: 16px;
}

.search-btn:hover {
    background-color: var(--primary-hover);
}

.save-btn-cont {
    padding-top: 15px;
    display: flex;
    gap: 15px;
}

.save-btn {
    background-color: var(--green);
}

.save-btn:hover {
    background-color: var(--green-hover);
}

.save-btn, .refresh-btn, .clear-btn {
    padding: 6px 13px 6px 13px;
    border-radius: 5px;
    color: white;
}

.clear-btn, .refresh-btn {
    width: 120px;
}

.clear-btn {
    background-color: var(--red);
}

.clear-btn:hover {
    background-color: var(--red-hover);
}

.clear-btn:disabled {
    background-color: var(--red);
    opacity: 50%;
    cursor: default;
}

.refresh-btn {
    background-color: var(--primary-color);
}

.refresh-btn:hover {
    background-color: var(--primary-hover);
}

.refresh-btn:disabled {
    background-color: var(--primary-color);
    cursor: default;
    opacity: 50%;
}